{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  // Здесь перечислена ВСЯ обвязка, а не только сборка. Без строки файл не
  // виден `tsc -b` вовсе, и опечатка в нём проходит мимо `make check` молча:
  // Playwright типы не сверяет и запускает спеки как есть. Проверено —
  // playwright.config.ts и весь tests/e2e не проверялись ничем, хотя
  // `make check` выглядел исчерпывающим.
  //
  // Команда смены темы живёт не здесь, а в tsconfig.app.json: она импортирует
  // модули из src, а этот конфиг требует у относительных импортов явного
  // расширения .js — то есть заставил бы дописать его и в скопированном
  // lib/design, разведя два шаблона на ровном месте.
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "tests/e2e"
  ]
}
